<!DOCTYPE html>
<html dir="rtl">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      if (window.history.replaceState) {
          window.history.replaceState(null, null, window.location.href);
      }
    </script>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    {% block style %} {% endblock %}

    </style>
  </head>

  <body>

    <div class="topnav">
      <a {% block active_home %} {% endblock %} href="/">Home</a>
      <a {% block active_add_member %} {% endblock %} href="/add_member">add member</a>
      <a {% block active_show_members %} {% endblock %} href="/show_members">show members</a>
      <a {% block active_add_duty %} {% endblock %} href="/add_duty">add duty</a>
      <a {% block active_show_duties %} {% endblock %} href="/show_duties">show duties</a>
    </div>

    {% block body %} {% endblock %}

  </body>

</html>
